<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<Button
    android:id="@+id/btn_fresco"
    android:layout_width="match_parent"
    android:text="Using Fresco"
    android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_picaso"
        android:layout_width="match_parent"
        android:text="Using Picaso"
        android:layout_height="wrap_content" />


</LinearLayout>