<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_picaso"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="boommba.com.apps.prototype.MainActivityPicaso">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/iv_profilepic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:text="Image Blur Using Picaso Example "
                android:textColor="#ffffff"
                android:textSize="25dp" />


        </LinearLayout>


    </FrameLayout>


</RelativeLayout>
